# PORT=3000
# MONGO_URL=mongodb+srv://hackercoding.12340gmail.com:Billionaires1234@cluster0.e8xmp85.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://hackercoding123:Billionaires1234@cluster0.82fcrjx.mongodb.net/books?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb+srv://admin:admin1234@cluster0.gi0s8zh.mongodb.net/books?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = mysecret

CLOUDINARY_CLOUD_NAME = dmkopecqb
CLOUDINARY_API_KEY = 587443567984294
CLOUDINARY_API_SECRET = KMGPKnd1yPEmOCtbSllUn7YKNos

# MONGO_URL = mongodb+srv://Parth:F87imzDQn0IM1EPc@cluster0.vfjpv7e.mongodb.net/ParthData?retryWrites=true&w=majority&appName=Cluster0