MONGO_URL=mongodb+srv://hackercoding123:Billionaires1234@cluster0.82fcrjx.mongodb.net/books?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = mysecret

CLOUDINARY_CLOUD_NAME = dmkopecqb
CLOUDINARY_API_KEY = 587443567984294
CLOUDINARY_API_SECRET = KMGPKnd1yPEmOCtbSllUn7YKNos
